VITE_ENV=production

# VITE_DP_HOME being empty means backend lives in the same domain as this frontend, but at the root path (/).
VITE_DP_HOME=

VITE_TELEGRAM_BOT_NAME=dafprop_staging_bot
VITE_WITH_LATLNG_PICKER=true
